I"ÏA<h4 id="èƒŒæ™¯">èƒŒæ™¯</h4>

<p>åœ¨å®é™…çš„å¼€å‘åœºæ™¯ä¸­ï¼Œå¸¸å¸¸ä¼šé‡åˆ°è¿™æ ·ä¸€ç±»éœ€æ±‚ï¼šæœåŠ¡Aäº§ç”Ÿäº†æŸç§ç±»å‹çš„äº‹ä»¶(æ¯”å¦‚ç”¨æˆ·æ³¨å†Œã€è®¢å•çŠ¶æ€å˜æ›´ç­‰)ï¼Œå…¶ä»–ä¾èµ–æœåŠ¡éœ€è¦æ„ŸçŸ¥åˆ°è¯¥äº‹ä»¶çš„å‘ç”Ÿï¼Œä¸€èˆ¬å…¸å‹çš„åšæ³•å°±æ˜¯æœåŠ¡Aå°†å¯¹åº”çš„äº‹ä»¶å‘å¸ƒåˆ°æŸä¸ªtopicä¸‹ï¼Œå…¶ä»–éœ€è¦å…³æ³¨è¯¥äº‹ä»¶çš„æœåŠ¡è®¢é˜…å¯¹åº”çš„topicå³å¯ï¼Œä¿—ç§°Pub/Subæ¨¡å¼ã€‚</p>

<p>æ„å»ºäºDjangoæ¡†æ¶ä¹‹ä¸Šçš„é¡¹ç›®ï¼Œå¾€å¾€éƒ½å­˜åœ¨å¤šä¸ªåº”ç”¨ï¼Œä¸åŒåº”ç”¨ä¹‹é—´çš„äº‹ä»¶é€šçŸ¥å°±å˜å¾—å¾ˆé‡è¦äº†ï¼ŒSignalåˆ™æ˜¯Djangoå®˜æ–¹æä¾›çš„ä¸€ç§äº‹ä»¶ç®¡ç†å™¨æ¥å¸®åŠ©å¼€å‘è€…æ›´å¥½çš„è§£è—•äº‹ä»¶å‘é€æ–¹å’Œäº‹ä»¶æ¥æ”¶æ–¹ã€‚</p>

<h4 id="åˆçª¥">åˆçª¥</h4>

<p>Signalç±»å®šä¹‰åœ¨Djangoæºä»£ç ä¸‹dispatch/dispatcher.pyæ¨¡å—ä¸­ï¼Œå¯¹å¤–æä¾›5ä¸ªæ–¹æ³•ï¼š</p>

<ol>
  <li>
    <p>Signal.connect(<em>receiver</em>, <em>sender=None</em>, <em>weak=True</em>, <em>dispatch_uid=None</em>)</p>
  </li>
  <li>
    <p>Signal.disconnect(<em>receiver=None</em>, <em>sender=None</em>, <em>dispatch_uid=None</em>)</p>
  </li>
  <li>
    <p>Signal.send(<em>sender</em>, <em>**kwargs</em>)</p>
  </li>
  <li>
    <p>Signal.send_robust(<em>sender</em>, <em>**kwargs</em>)</p>
  </li>
  <li>
    <p>Signal.has_listeners(self, sender=None)</p>
  </li>
</ol>

<p>1ã€2æ–¹æ³•å¯çœ‹æˆæ˜¯ä¸€ä¸ªå¯¹ç§°çš„æ¥å£ï¼Œä¸»è¦ç”¨äºè¿æ¥ã€æ–­å¼€æ¥æ”¶æ–¹ï¼›3ã€4æ–¹æ³•ç”¨äºå‘é€æ–¹å‘é€äº‹ä»¶é€šçŸ¥ï¼Œä¸¤è€…çš„åŒºåˆ«åœ¨äºå‘æŸä¸ªæ¥æ”¶æ–¹å‘é€äº‹ä»¶æ—¶ï¼Œå¦‚æœæ¥æ”¶æ–¹å¤„ç†å¯¹åº”çš„äº‹ä»¶å‡ºç°æœªæ•è·çš„å¼‚å¸¸ï¼Œsendæ–¹æ³•ç»§ç»­å‘ä¸ŠæŠ›å‡ºï¼Œè€Œsend_robustæ•è·å¼‚å¸¸å¹¶ç»§ç»­é€šçŸ¥å‰©ä½™çš„æ¥æ”¶æ–¹ï¼›5æ–¹æ³•è§åçŸ¥æ„ã€‚ã€‚ã€‚ã€‚</p>

<p>äº†è§£äº†åŸºæœ¬çš„æ¥å£ä½¿ç”¨ï¼Œå†æ¥çœ‹çœ‹Signalæ˜¯æ€ä¹ˆåšè·¯ç”±çš„ã€‚</p>

<p>é€šå¸¸æƒ…å†µä¸‹ï¼Œæ¥æ”¶æ–¹åªå…³æ³¨è‡ªå·±å…³å¿ƒçš„äº‹ä»¶ï¼Œè¿™åœ¨æ¥æ”¶æ–¹æ³¨å†Œåˆ°ä¿¡å·å®ä¾‹ä¸Šå¯æ˜ç¡®æŒ‡å‡ºï¼Œç¨å¾®å·çª¥ä¸€ä¸‹è¿™éƒ¨åˆ†å®ç°çš„æºä»£ç :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weak</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">dispatch_uid</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s">"""
    Connect receiver to sender for signal.

    Arguments:

        receiver
            A function or an instance method which is to receive signals.
            Receivers must be hashable objects.

            If weak is True, then receiver must be weak referenceable.

            Receivers must be able to accept keyword arguments.

            If a receiver is connected with a dispatch_uid argument, it
            will not be added if another receiver was already connected
            with that dispatch_uid.

        sender
            The sender to which the receiver should respond. Must either be
            a Python object, or None to receive events from any sender.

        weak
            Whether to use weak references to the receiver. By default, the
            module will attempt to use weak references to the receiver
            objects. If this parameter is false, then strong references will
            be used.

        dispatch_uid
            An identifier used to uniquely identify a particular instance of
            a receiver. This will usually be a string, though it may be
            anything hashable.
    """</span>
    <span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

    <span class="c1"># If DEBUG is on, check that we got a good receiver
</span>    <span class="k">if</span> <span class="n">settings</span><span class="p">.</span><span class="n">configured</span> <span class="ow">and</span> <span class="n">settings</span><span class="p">.</span><span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">callable</span><span class="p">(</span><span class="n">receiver</span><span class="p">),</span> <span class="s">"Signal receivers must be callable."</span>

        <span class="c1"># Check for **kwargs
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">func_accepts_kwargs</span><span class="p">(</span><span class="n">receiver</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Signal receivers must accept keyword arguments (**kwargs)."</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">dispatch_uid</span><span class="p">:</span>
        <span class="n">lookup_key</span> <span class="o">=</span> <span class="p">(</span><span class="n">dispatch_uid</span><span class="p">,</span> <span class="n">_make_id</span><span class="p">(</span><span class="n">sender</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lookup_key</span> <span class="o">=</span> <span class="p">(</span><span class="n">_make_id</span><span class="p">(</span><span class="n">receiver</span><span class="p">),</span> <span class="n">_make_id</span><span class="p">(</span><span class="n">sender</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">weak</span><span class="p">:</span>
        <span class="n">ref</span> <span class="o">=</span> <span class="n">weakref</span><span class="p">.</span><span class="n">ref</span>
        <span class="n">receiver_object</span> <span class="o">=</span> <span class="n">receiver</span>
        <span class="c1"># Check for bound methods
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="s">'__self__'</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="s">'__func__'</span><span class="p">):</span>
            <span class="n">ref</span> <span class="o">=</span> <span class="n">WeakMethod</span>
            <span class="n">receiver_object</span> <span class="o">=</span> <span class="n">receiver</span><span class="p">.</span><span class="n">__self__</span>
        <span class="k">if</span> <span class="n">six</span><span class="p">.</span><span class="n">PY3</span><span class="p">:</span>
            <span class="n">receiver</span> <span class="o">=</span> <span class="n">ref</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
            <span class="n">weakref</span><span class="p">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">receiver_object</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_remove_receiver</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">receiver</span> <span class="o">=</span> <span class="n">ref</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">_remove_receiver</span><span class="p">)</span>

    <span class="k">with</span> <span class="bp">self</span><span class="p">.</span><span class="n">lock</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_clear_dead_receivers</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">r_key</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">receivers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r_key</span> <span class="o">==</span> <span class="n">lookup_key</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">receivers</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">lookup_key</span><span class="p">,</span> <span class="n">receiver</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sender_receivers_cache</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>

</code></pre></div></div>

<p>ä»æºä»£ç ä¸­æˆ‘ä»¬å¯ä»¥çœ‹å‡ºï¼ŒSignalä¼šä¸ºæ¯ä¸€ä¸ªreceiverè®¡ç®—ä¸€ä¸ªlookup_keyï¼Œé€šè¿‡lookup_keyæ ‡è¯†å¯¹åº”çš„receiverï¼Œ<strong>å¹¶ä¸”ä¿è¯æ¥æ”¶æ–¹å”¯ä¸€</strong> ã€‚</p>

<p>è¿™å¤§æ¦‚å°±æ˜¯æ¥æ”¶æ–¹æ³¨å†Œæ—¶ï¼ŒSignalå†…éƒ¨åšçš„äº‹æƒ…ï¼›é‚£å†çœ‹çœ‹å‘é€æ–¹å‘é€æ—¶ï¼ŒSignalæ€ä¹ˆåšçš„è·¯ç”±ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">named</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">receivers</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">sender_receivers_cache</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span> <span class="ow">is</span> <span class="n">NO_RECEIVERS</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="n">receiver</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">named</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">receiver</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">_live_receivers</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
    <span class="p">]</span>


<span class="k">def</span> <span class="nf">_live_receivers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sender</span><span class="p">):</span>
    <span class="n">receivers</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">use_caching</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">_dead_receivers</span><span class="p">:</span>
        <span class="n">receivers</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">sender_receivers_cache</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">receivers</span> <span class="ow">is</span> <span class="n">NO_RECEIVERS</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">receivers</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="bp">self</span><span class="p">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_clear_dead_receivers</span><span class="p">()</span>
            <span class="n">senderkey</span> <span class="o">=</span> <span class="n">_make_id</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
            <span class="n">receivers</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">receiverkey</span><span class="p">,</span> <span class="n">r_senderkey</span><span class="p">),</span> <span class="n">receiver</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">receivers</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">r_senderkey</span> <span class="o">==</span> <span class="n">NONE_ID</span> <span class="ow">or</span> <span class="n">r_senderkey</span> <span class="o">==</span> <span class="n">senderkey</span><span class="p">:</span>
                    <span class="n">receivers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">use_caching</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">receivers</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">sender_receivers_cache</span><span class="p">[</span><span class="n">sender</span><span class="p">]</span> <span class="o">=</span> <span class="n">NO_RECEIVERS</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">sender_receivers_cache</span><span class="p">[</span><span class="n">sender</span><span class="p">]</span> <span class="o">=</span> <span class="n">receivers</span>
    <span class="n">non_weak_receivers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">receiver</span> <span class="ow">in</span> <span class="n">receivers</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="n">weakref</span><span class="p">.</span><span class="n">ReferenceType</span><span class="p">):</span>
            <span class="n">receiver</span> <span class="o">=</span> <span class="n">receiver</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">receiver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">non_weak_receivers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">non_weak_receivers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">receiver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">non_weak_receivers</span>
</code></pre></div></div>

<p>ä»_live_receiveræ–¹æ³•ä¸­ï¼Œå¾ˆå®¹æ˜“çœ‹å‡ºè·¯ç”±è§„åˆ™ï¼šæ¯”è¾ƒæ¥æ”¶æ–¹ä¸å‘é€æ–¹å¯¹åº”çš„lookup_keyæ˜¯å¦ç›¸åŒå³å¯(ä¾‹å¤–æƒ…å†µï¼šæ¥å—æ–¹æ³¨å†Œæ—¶å¯ä»¥ä¸æ˜ç¡®æŒ‡å®šsenderï¼Œæ„å‘³ç€å®ƒæ¥å—æ‰€æœ‰çš„äº‹ä»¶é€šçŸ¥ï¼Œä¹Ÿå°±æ˜¯ä¸Šè¿°æºç ä¸­çš„<strong>r_senderkey == NONE_ID</strong> )</p>

<p>å¦å¤–ï¼ŒDjangoå†…éƒ¨æä¾›äº†ä¸€ç»„å†…å»ºä¿¡å·ï¼Œä¾¿äºä¸šåŠ¡å±‚æ¥å—æ¡†æ¶å±‚çš„äº‹ä»¶é€šçŸ¥ï¼Œæ”¯æŒçš„<a href="https://docs.djangoproject.com/en/1.11/ref/signals/">å†…å»ºä¿¡å·åˆ—è¡¨</a></p>

<h4 id="ä½¿ç”¨">ä½¿ç”¨</h4>

<p>è¿™é‡Œæˆ‘å°±ä¸ä¸¾ä½¿ç”¨ä¾‹å­äº†ï¼Œç®€å•è¯´ä¸€ä¸‹Signalçš„ä½¿ç”¨å®è·µ:</p>

<ul>
  <li>APPç›®å½•ä¸‹signals.pyæ¨¡å—å®šä¹‰ä¿¡å·</li>
  <li>APPç›®å½•ä¸‹çš„apps.pyæ–‡ä»¶ï¼Œåœ¨AppConfigå­ç±»readyæ–¹æ³•ä¸­æ³¨å†Œæ¥å—æ–¹ï¼Œä¸ç„¶æœ‰å¯èƒ½ä¼šæ”¶ä¸åˆ°å¯¹åº”çš„äº‹ä»¶</li>
  <li>sendæ–¹æ³•æ˜¯åŒæ­¥è°ƒç”¨</li>
</ul>

<h4 id="ç»“æŸè¯­">ç»“æŸè¯­</h4>

<p>åˆšå¼€å§‹çœ‹Signalæ—¶ï¼Œç†è§£èµ·æ¥å¹¶æ²¡æœ‰æƒ³è±¡ä¸­çš„é‚£ä¹ˆé¡ºï¼Œåé¢ç†è§£äº†æ‰å‘ç°åŸå› ï¼šä¹‹å‰ä½¿ç”¨çš„Pub/Subæ¨¡å¼éƒ½æ˜¯<strong>Pullæ¨¡å‹</strong> ,è€ŒSignalä½¿ç”¨çš„å´æ˜¯<strong>Pushæ¨¡å‹</strong>ï¼Œä¸¤è€…ä¹‹é—´çš„å·®å¼‚åœ¨äº<strong>Pushæ¨¡å‹å¯ä»¥åšè°ƒåº¦</strong></p>
:ET