I"©a<p><em>DES</em>ç®—æ³•å…¨ç§°<em>Data Encryption Standard</em>ï¼Œå³æ•°æ®åŠ å¯†æ ‡å‡†ï¼Œæ˜¯ä¸€ç§å¯¹ç§°åŠ å¯†ç®—æ³•ã€‚</p>

<h4 id="desåŠ å¯†åŸç†">DESåŠ å¯†åŸç†</h4>

<p><em>DES</em>ç®—æ³•é€šè¿‡å°†æ˜æ–‡åˆ†æˆå¤§å°ä¸º<em>8</em>å­—èŠ‚çš„å¤šä¸ªæ˜æ–‡å—ï¼ˆä¸è¶³<em>8</em>å­—èŠ‚é€šè¿‡å¡«å……æ–¹å¼è¡¥é½ï¼‰ï¼Œç„¶åå¯¹æ¯ä¸ªæ˜æ–‡å—åº”ç”¨å¯†é’¥åŠ å¯†å¾—åˆ°å¯¹åº”çš„å¯†æ–‡å—ï¼Œå°†å¤šä¸ªå¯†æ–‡å—ç»„åˆèµ·æ¥å°±å¾—åˆ°äº†æœ€ç»ˆçš„å¯†æ–‡ï¼Œå…¶è¿‡ç¨‹å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/2019/04/19/01/01.png" alt="" /></p>

<p>æ˜æ–‡å—è½¬æ¢ä¸ºå¯†æ–‡å—æµç¨‹ï¼š</p>

<p><img src="/img/2019/04/19/01/02.gif" alt="" /></p>

<p>æ˜æ–‡å—å¦‚ä½•è½¬æ¢ä¸ºå¯†æ–‡å—æ˜¯æ•´ä¸ª<em>DES</em>ç®—æ³•çš„æ ¸å¿ƒï¼Œå…¶æ­¥éª¤å¯ä»¥åˆ†ä¸ºä¸¤æ­¥ï¼š</p>

<ul>
  <li>æ ¹æ®å¯†é’¥è®¡ç®—å‡ºå­å¯†é’¥</li>
  <li>å­å¯†é’¥ä¸æ˜æ–‡é€šè¿‡ä¸€ç³»åˆ—çš„è¿­ä»£æ“ä½œï¼Œå˜æˆå¯†æ–‡çš„åŠ å¯†è¿‡ç¨‹</li>
</ul>

<p>åœ¨å¼€å§‹åç»­äº†è§£ä¹‹å‰ï¼Œå…ˆç¼–å†™ä¸‹é¢ä»£ç ï¼Œåé¢ä¼šåœ¨<em>DES</em>ç±»ä¸­æ·»åŠ æ–¹æ³•ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">nth_bit_of_byte</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">v</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span>
    
<span class="k">class</span> <span class="nc">DES</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">secret_key</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">secret_key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="n">secret_key</span>
        <span class="c1"># è®¡ç®—å­å¯†é’¥
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_calc_subkeys</span><span class="p">())</span>
</code></pre></div></div>

<p>ä¸‹é¢ï¼Œæˆ‘ä»¬åˆ†åˆ«æ¥äº†è§£ä¸‹å­å¯†é’¥å’ŒåŠ å¯†è¿‡ç¨‹ã€‚</p>

<hr />

<h4 id="å­å¯†é’¥">å­å¯†é’¥</h4>

<p><em>DES</em>çš„åˆå§‹å¯†é’¥<strong><em>K</em></strong>ä¸º<em>64</em>ä½ï¼ŒæŒ‰<em>8</em>è¡Œ<em>8</em>åˆ—ä»å·¦åˆ°å³ã€ä»ä¸Šåˆ°ä¸‹æ’åˆ—ï¼Œé‡‡ç”¨å­—èŠ‚å†…é«˜ä½ä½ç¼–å·ã€ä½å€ä¼˜å…ˆçš„ç¼–å·æ–¹å¼ï¼Œä»¥å¯†é’¥<em>abcdefgh</em>ä¸ºä¾‹ï¼Œå…¶å¯¹åº”çš„äºŒè¿›åˆ¶çŸ©é˜µä¸º:</p>

<p><img src="/img/2019/04/19/01/03.jpg" alt="" /></p>

<p><em>bit</em>ç¼–å·æ–¹å¼ä¸ºä»¥<em>1</em>å¼€å§‹ï¼Œä»å·¦åˆ°å³ã€ä»ä¸Šåˆ°ä¸‹é€’å¢ï¼Œè¿™åœ¨å¯†é’¥ç½®æ¢ä¸­ä¼šä½¿ç”¨åˆ°ã€‚</p>

<p>é¦–å…ˆï¼Œå°†åˆå§‹å¯†é’¥<strong><em>K</em></strong>ç»è¿‡<strong><em>PC1</em></strong>ç½®æ¢ï¼Œç”Ÿæˆ<em>56</em>ä½çš„ä¸²ã€‚</p>

<p><img src="/img/2019/04/19/01/04.png" alt="img" /></p>

<p>ä»ä¸Šè¡¨ä¸­å¯çŸ¥ï¼Œåˆå§‹å¯†é’¥<strong><em>K</em></strong>ç¬¬<em>8</em>ã€<em>16</em>ã€<em>24</em>ã€<em>32</em>ã€<em>40</em>ã€<em>48</em>ã€<em>56</em>ã€<em>64</em>å…±<em>8</em>ä¸ªä½è¢«å»æ‰ï¼Œè¢«å»æ‰çš„<em>8</em>ä¸ªä½ä¸€èˆ¬ç”¨æ¥åšå¥‡å¶æ€§æ ¡éªŒï¼Œä»¥é˜²ä¸åŒ<strong><em>K</em></strong>ç»è¿‡<strong><em>PC1</em></strong>å˜æ¢åå¾—åˆ°çš„ä¸²ç›¸åŒï¼Œä¸è¿‡å®é™…ä¸­å¾ˆå°‘æ ¡éªŒã€‚</p>

<p>ç»è¿‡<strong><em>PC1</em></strong>ç½®æ¢åï¼Œå°†è¾“å‡ºåˆ†ä¸ºå‰<em>28</em>ä½ <em>\(C_{0}\)</em>ã€å<em>28</em>ä½<em>\(D_{0}\)</em>ï¼Œåˆ†åˆ«å¾ªç¯å·¦ç§»<em>1</em>ä½å¾—åˆ°<em>\(C_{1}\)</em>ã€<em>\(D_{1}\)</em>ï¼Œå°†<em>\(C_{1}\)</em>ã€<em>\(D_{1}\)</em>åˆå¹¶ä¸º<em>56</em>ä½ä¸²ï¼Œç»<strong><em>PC2</em></strong>å˜æ¢å¾—åˆ°å­å¯†é’¥<strong><em>\(K_{1}\)</em></strong>ã€‚<em>\(C_{1}\)</em>ã€<em>\(D_{1}\)</em>åˆ†åˆ«å¾ªç¯1ä½å¾—åˆ°<em>\(C_{2}\)</em>ã€<em>\(D_{2}\)</em>ï¼Œåˆå¹¶<em>\(C_{2}\)</em>ã€<em>\(D_{2}\)</em>ï¼Œç»<strong><em>PC2</em></strong>å˜æ¢å¾—åˆ°å­å¯†é’¥<em>\(K_{2}\)</em>ã€‚é‡å¤æ­¤è¿‡ç¨‹ï¼Œç›´åˆ°å¾—åˆ°å­å¯†é’¥<em>\(K_{16}\)</em>ã€‚</p>

<p><img src="/img/2019/04/19/01/05.png" alt="" /></p>

<p>å¾ªç¯å·¦ç§»ä½æ•°ä¸è¿­ä»£è½®æ•°ä¹‹é—´çš„å¯¹åº”å…³ç³»ï¼š</p>

<p><img src="/img/2019/04/19/01/06.png" alt="" /></p>

<p>è®¡ç®—å­å¯†é’¥çš„ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">_calc_subkeys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">7</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span>
        <span class="c1"># å¯†é’¥ç½®æ¢PC1
</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">PC1</span><span class="p">):</span>
            <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x07</span>
            <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nth_bit_of_byte</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">secret_key</span><span class="p">[</span><span class="n">q</span><span class="p">],</span> <span class="mi">7</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>
        <span class="c1"># å¾ªç¯å·¦ç§»ã€PC2å˜æ¢
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ROTATE_STEPS</span><span class="p">:</span>
            <span class="n">k</span><span class="p">[:</span><span class="mi">28</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span>
            <span class="n">k</span><span class="p">[</span><span class="mi">28</span><span class="p">:]</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="mi">28</span> <span class="o">+</span> <span class="n">i</span><span class="p">:]</span> <span class="o">+</span> <span class="n">k</span><span class="p">[</span><span class="mi">28</span><span class="p">:</span> <span class="mi">28</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
            <span class="k">yield</span> <span class="nb">bytearray</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">k</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">PC2</span><span class="p">))</span>
</code></pre></div></div>

<p>å…¶ä¸­å˜é‡<em>PC1</em>ã€<em>PC2</em>ã€<em>ROTATE_STEPS</em>åˆ†åˆ«å¯¹åº”ä¸Šè¿°ä¸­çš„<strong><em>PC1</em></strong>ã€<strong><em>PC2</em></strong>åŠå¾ªç¯ä½ç§»åºåˆ—ã€‚</p>

<hr />

<h4 id="åŠ å¯†è¿‡ç¨‹">åŠ å¯†è¿‡ç¨‹</h4>

<p><em>64</em>ä½æ˜æ–‡ä¸²ç»è¿‡åˆå§‹ç½®æ¢<strong><em>IP</em></strong>ï¼Œäº§ç”Ÿäº†æ–°<em>64</em>ä½è¾“å‡ºï¼Œå°†å…¶åˆ†ä¸ºå·¦<em>32</em>ä½<em>\(L_{0}\)</em>ã€å³<em>32</em>ä½<em>\(R_{0}\)</em>ã€‚</p>

<p><img src="/img/2019/04/19/01/07.png" alt="" /></p>

<p>å°†<em>\(R_{0}\)</em>ä¸å­å¯†é’¥<em>\(K_{1}\)</em>ç»è¿‡å‡½æ•°<em>Fï¼ˆ\(R_{0}\)ï¼Œ\(K_{1}\)ï¼‰</em>å¾—åˆ°<em>32</em>ä½è¾“å‡º<em>\(f_{1}\)</em>ï¼Œ<em>\(f_{1}\)</em>ä¸<em>\(L_{0}\)</em>åšäºŒè¿›åˆ¶å¼‚æˆ–è¿ç®—ç»“æœèµ‹å€¼ç»™<em>\(R_{1}\)</em>ï¼Œ<em>\(R_{0}\)</em>åˆ™èµ‹å€¼ç»™<em>\(L_{1}\)</em>ã€‚ç„¶å<em>\(R_{1}\)</em>ä¸å­å¯†é’¥<em>\(K_{2}\)</em>ç»è¿‡å‡½æ•°<em>Fï¼ˆ\(R_{1}\)ï¼Œ\(K_{2}\)ï¼‰</em>å¾—åˆ°<em>32</em>ä½è¾“å‡º<em>\(f_{1}\)</em>ï¼Œ<em>\(f_{1}\)</em>ä¸<em>\(L_{1}\)</em>åšäºŒè¿›åˆ¶å¼‚æˆ–è¿ç®—ç»“æœèµ‹å€¼ç»™<em>\(R_{2}\)</em>ï¼Œ<em>\(R_{1}\)</em>åˆ™èµ‹å€¼ç»™<em>\(L_{2}\)</em>ï¼Œé‡å¤æ­¤è¿‡ç¨‹<em>16</em>è½®ï¼Œå¾—åˆ°<em>\(L_{16}\)</em>ã€<em>\(R_{16}\)</em>ã€‚</p>

<p><em>\(L_{16}\)</em>ã€<em>\(R_{16}\)</em>åˆå¹¶åçš„ç»“æœç»è¿‡ç½®æ¢<strong><em>\(IP^{-1}\)</em></strong>ï¼Œå¾—åˆ°æœ€ç»ˆå¯†æ–‡ã€‚</p>

<p><img src="/img/2019/04/19/01/08.png" alt="" /></p>

<hr />

<h4 id="å‡½æ•°f">å‡½æ•°F</h4>

<p><strong><em>F</em></strong>çš„ä½œç”¨åœ¨äºå°†<em>32</em>ä½æ•°æ®<em>d</em>å’Œ<em>48</em>å­å¯†é’¥<em>k</em>è¿›è¡Œä¸€ç³»åˆ—è®¡ç®—ï¼Œäº§ç”Ÿ<em>32</em>ä½è¾“å‡ºæ•°æ®ã€‚</p>

<p>é¦–å…ˆï¼Œ<em>d</em>é€šè¿‡æ‰©å±•ç½®æ¢<em>E</em>ä»<em>32</em>å˜ä¸º<em>48</em>ä½ï¼Œå°†æ‰©å±•ç½®æ¢åçš„ç»“æœä¸å­å¯†é’¥<em>k</em>è¿›è¡ŒäºŒè¿›åˆ¶å¼‚æˆ–è¿ç®—å¾—åˆ°<em>t</em>ã€‚</p>

<p><img src="/img/2019/04/19/01/09.png" alt="" /></p>

<p>å°†<em>t</em>åˆ†æˆ<em>8</em>ä¸ª<em>6</em>ä½çš„å—ï¼Œæ¯å—é€šè¿‡å¯¹åº”çš„ä¸€ä¸ª<strong><em>S</em></strong>ç›’äº§ç”Ÿä¸€ä¸ª<em>4</em>ä½è¾“å‡ºï¼Œ<strong><em>S</em></strong>ç›’å…·ä½“å¤„ç†é€»è¾‘ä¸ºï¼šå–ç¬¬ä¸€ä½å’Œç¬¬å…­ä½å¾—åˆ°äºŒè¿›åˆ¶æ•°<em>r</em>ï¼Œç¬¬äºŒä½åˆ°ç¬¬äº”ä½æ„æˆå¦å¤–ä¸€ä¸ªäºŒè¿›åˆ¶æ•°<em>c</em>ï¼ŒæŸ¥è¯¢<strong><em>S</em></strong>ç›’<em>r</em>è¡Œ<em>c</em>åˆ—å¾—åˆ°å¯¹åº”çš„åè¿›åˆ¶æ•°ï¼Œå°†è¯¥åè¿›åˆ¶æ•°è½¬æ¢ä¸º<em>4</em>ä½äºŒè¿›åˆ¶æ•°è¾“å‡ºã€‚</p>

<p><img src="/img/2019/04/19/10.jpg" alt="" /></p>

<p><em>8</em>ä¸ªå—å¯¹åº”çš„<strong><em>S</em></strong>ç›’è¾“å‡ºæ‹¼æ¥åï¼Œé€šè¿‡<strong><em>P</em></strong>ç›’ç½®æ¢ï¼Œäº§ç”Ÿå‡½æ•°<strong><em>F</em></strong>è¾“å‡ºã€‚</p>

<p><img src="/img/2019/04/19/04/11.png" alt="" /></p>

<p>æ•´ä¸ªåŠ å¯†è¿‡ç¨‹æ¶‰åŠä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">_f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="c1"># æ‰©å±•ç½®æ¢
</span>        <span class="n">s1</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">d</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">E</span><span class="p">)</span>
        <span class="c1"># å¼‚æˆ–è¿ç®—
</span>        <span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">operator</span><span class="p">.</span><span class="n">xor</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">s1</span><span class="p">))</span>

        <span class="n">t</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
        <span class="c1"># Sç›’ç½®æ¢
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">5</span><span class="p">]</span>
            <span class="n">col</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">]</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">S_BOX</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">64</span> <span class="o">+</span> <span class="n">row</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="n">col</span><span class="p">]</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="n">i</span> <span class="o">//</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">4</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">t</span><span class="p">[</span><span class="n">offset</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">nth_bit_of_byte</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">j</span><span class="p">)</span>

        <span class="c1"># Pç›’ç½®æ¢
</span>        <span class="n">tt</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">t</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">P_BOX</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">tt</span>

    <span class="k">def</span> <span class="nf">_bits_to_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bits</span><span class="p">,</span> <span class="n">rs</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="mh">0x07</span>
            <span class="n">rs</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">|=</span> <span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rs</span>

    <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clear_text</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
        <span class="c1"># åˆå§‹ç½®æ¢
</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">IP</span><span class="p">):</span>
            <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x07</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nth_bit_of_byte</span><span class="p">(</span><span class="n">clear_text</span><span class="p">[</span><span class="n">q</span><span class="p">],</span> <span class="mi">7</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>

        <span class="c1"># è¿­ä»£è¿ç®—
</span>        <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:</span><span class="mi">32</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">32</span><span class="p">:]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">:</span>
            <span class="n">f1</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_f</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">operator</span><span class="p">.</span><span class="n">xor</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">f1</span><span class="p">))</span>
            <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s2</span><span class="p">,</span> <span class="n">t</span>

        <span class="c1"># æœ«ç½®æ¢
</span>        <span class="n">r</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">s1</span>
        <span class="n">rr</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">INVERSE_IP</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_bits_to_bytes</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="mi">64</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h4 id="å…¶ä»–">å…¶ä»–</h4>

<p>è§£å¯†çš„è¿‡ç¨‹äº¦ä¸ºåŠ å¯†çš„é€†è¿ç®—ï¼Œä¸åšè¿‡å¤šè§£é‡Šã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">secret_text</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">INVERSE_IP</span><span class="p">):</span>
            <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="mh">0x07</span>
            <span class="n">s</span><span class="p">[</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">nth_bit_of_byte</span><span class="p">(</span><span class="n">secret_text</span><span class="p">[</span><span class="n">q</span><span class="p">],</span> <span class="mi">7</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>

        <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">32</span><span class="p">:],</span> <span class="n">s</span><span class="p">[:</span><span class="mi">32</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">):</span>
            <span class="n">f1</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_f</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">operator</span><span class="p">.</span><span class="n">xor</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">f1</span><span class="p">))</span>
            <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">s1</span>

        <span class="n">s</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">IP</span><span class="p">):</span>
            <span class="n">r</span><span class="p">[</span><span class="n">v</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_bits_to_bytes</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="mi">64</span><span class="p">)</span>
</code></pre></div></div>

<p>å¦å¤–ï¼Œæœ¬æ–‡æœ‰ä¸ªåœ°æ–¹æ²¡æœ‰æ¶‰åŠåˆ°çš„æ˜¯å¡«å……è¿™éƒ¨åˆ†ï¼Œåç»­æœ‰æ—¶é—´åœ¨è¡¥ä¸Šã€‚</p>

<h4 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h4>

<p><a href="https://marshal-r.iteye.com/blog/2089963">DESåŠ å¯†ç®—æ³•åŸç†è§£æ</a></p>
:ET